Welcome to Manufaktoo!
===================
url to website: http://manufaktoo.azurewebsites.net



----------


Documents
-------------
This is beginning :)



Api documentation
-------------
http://manufaktoo.azurewebsites.net/swagger